generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.username=root
generator.jdbc.password=123456